<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- HEAD -->
    @include('components/_head.html')
    <!-- / HEAD -->

</head>

<body>

    <div class="wrapper">

        <!-- HEADER -->
        @include('components/_header.html')
        <!-- / HEADER -->

        <main>

            <!-- PRODUCT - PAGE -->
            <section class="product-page">

                <div class="product-page__inner">
                    
                    <div class="product-page__top">
                        <div class="container">

                            <!-- BREADCRUMBS -->
                            <div class="breadcrumbs">
                                <ul class="breadcrumbs__list">
                                    <li class="breadcrumbs__list-item">
                                        <a href="#" aria-label="Home page">
                                            Главная
                                        </a>
                                    </li>
                                    <li class="breadcrumbs__list-item">
                                        <a href="#" aria-label="Production page">
                                            Продукция
                                        </a>
                                    </li>
                                    <li class="breadcrumbs__list-item">
                                        <a href="#" aria-label="Health page">
                                            Здоровье
                                        </a>
                                    </li>
                                    <li class="breadcrumbs__list-item">
                                        <a href="#" aria-label="Antistress and sleep page">
                                            Антистресс и сон
                                        </a>
                                    </li>
                                    <li class="breadcrumbs__list-item">
                                        <span>
                                            Корал Майн Сильвер
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <!-- / BREADCRUMBS -->

                            <!-- PRODUCT CARD ( photo \ text ) -->
                            <div class="product-page__content">
                                <div class="product-page__photo">
                                    <img src="./images/content/product-page-img-1.webp" alt="Product image" loading="lazy">
                                </div>

                                <div class="product-page__info">

                                    <h1 class="product-page__title">
                                        Целевая программа: Здоровый кишечник + Лецитин в банке (набор)
                                    </h1>

                                    <button class="product-page__btn btn btn--orange" aria-label="buy or find out the price">
                                        <span class="btn__text">
                                            купить / узнать цену
                                        </span>
                                    </button>

                                    <div class="product-page__tabs-buttons">
                                        <button class="product-page__tab tab active" data-id="1" aria-label="description product tabs item" tabindex="0">
                                            описание
                                        </button>
                                        <button class="product-page__tab tab" data-id="2" aria-label="reviews product tabs item" tabindex="0">
                                            отзывы
                                        </button>
                                    </div>

                                    <p class="product-page__description show-more">
                                        Способствует комплексному поэтапному восстановлению здорового функционирования кишечника и нормализации процесса пищеварения в целом.<span class="show-more__dots">...</span>
                                        <span class="show-more__more-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique quas id, libero eos accusantium dolore itaque. Eum praesentium aspernatur sequi neque inventore dolores ullam voluptatem illo? Labore, molestias maxime!</span>
                                        <button class="show-more__button" aria-label="Read more">
                                            Подробнее
                                        </button>
                                    </p>
                                    
                                </div>
                            </div>
                            <!-- / PRODUCT CARD ( photo \ text ) -->

                        </div>
                    </div>

                    <div class="product-page__tabs-content">
                        <div class="product-page__tabs-item tab-item active-tab" id="1">
                            <!-- DESCRIPTION BLOCK -->
                            <section class="product-desc">
                                <div class="container container--small">

                                    <p class="text">
                                        Способствует комплексному поэтапному восстановлению здорового функционирования кишечника и нормализации процесса пищеварения в целом.
                                    </p>
    
                                    <ul class="product-desc__list">
                                        <li class="product-desc__list-title">
                                            Программа помогает:
                                        </li>
                                        <li class="product-desc__list-item">
                                            нормализовать работу кишечника;
                                        </li>
                                        <li class="product-desc__list-item">
                                            укрепить иммунитет;
                                        </li>
                                        <li class="product-desc__list-item">
                                            улучшить усвоение питательных веществ;
                                        </li>
                                        <li class="product-desc__list-item">
                                            оптимизировать обмен веществ.
                                        </li>
                                    </ul>
    
                                    <div class="product-desc__img">
                                        <img src="./images/content/product-desc-1.webp" alt="Product description" loading="lazy">
                                    </div>
    
                                    <p class="text">
                                        В программу входят 17 продуктов: Корал-Майн (30 саше), АкваОкс (10 капсул), Ассимилятор (10 капсул), Заферан (30 капсул), Каскара Саграда (10 таблеток), Корал Артишок (10 капсул), Корал Бурдок Рут (20 капсул), Корал Карнитин (10 капсул), Корал Лецитин (30 капсул), Корал Люцерна (20 капсул), Корал Магний (20 капсул), Корал Таурин (10 капсул), Корал Черный Орех (20 капсул), Омега 3/60 (10 капсул), Папайя (20 таблеток), ГринГрин (10 капсул), Супер-Флора (30 капсул).
                                        Программа рассчитана на 30 дней и состоит из 3 последовательных этапов по 10 дней каждый.
                                    </p>
    
                                    <h3 class="product-page__subtitle">
                                        ЭТАП#2 (11-20 день)
                                    </h3>
    
                                    <p class="text">
                                        Второй этап способствует постепенному восстановлению микрофлоры кишечника и пищеварительной функции в целом для улучшения усвоения питательных веществ и энергии. Для этого в состав этапа включены продукты, помогающие увеличить численность полезных бактерий, синтез ферментов. оптимизировать пищеварение.
                                    </p>
    
                                    <h3 class="product-page__subtitle">
                                        ЭТАП#3 (21-30 день)
                                    </h3>
    
                                    <p class="text">
                                        Заключительный этап способствует нормализации пищеварительной функции. Ферменты, пробиотические культуры, пищевые волокна, фитонутриенты, ПНЖК омега 3, фосфолипиды, витамины и минералы – все активные компоненты программы обеспечивают качественное пищеварение и усвоение питательных веществ.
                                    </p>

                                    <!-- THE PROGRAM INCLUDES BLOCK -->
                                    <div class="product-desc__includes">
                                        <p class="text">
                                            В состав программы входят:
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            акваокс
                                        </h3>
    
                                        <p class="text">
                                            Растительный комплекс из четырех природных антиоксидантов: экстрактов граната, ягод асаи, какао-бобов и розмарина. Защищает клетки организма от повреждений свободными радикалами. Способствует активному долголетию, помогает сохранять интеллектуальную и физическую работоспособность. 
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            ассимилятор
                                        </h3>
    
                                        <p class="text">
                                            Комплекс пищеварительных ферментов в сочетании с витаминами A и D способствует лучшему усвоению питательных веществ и уменьшает дискомфорт в желудке и кишечнике.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            заферан
                                        </h3>
    
                                        <p class="text">
                                            Источник куркумина — экстракта тропического растения куркума. Куркумин помогает нормализовать работу печени и желчного пузыря, уменьшить дискомфорт в ЖКТ.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            каскара саграда
                                        </h3>
    
                                        <p class="text">
                                            Мягкое слабительное средство на основе крушины Пурша. Помогает улучшить перистальтику кишечника, формировать регулярный мягкий стул.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            корал артишок
                                        </h3>
    
                                        <p class="text">
                                            Экстракты артишока, расторопши, одуванчика и бетаин помогают защитить клетки печени.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            корал-майн
                                        </h3>
    
                                        <p class="text">
                                            Минеральная композиция из реликтовых кораллов. Содержит в своем составе соли полезных макро- и микроэлементов (кальция, магния, калия, железа, фосфора, серы, кремния, хрома, марганца, цинка и др.). При взаимодействии с водой минералы из солей переходят в воду, положительно влияя на ее физиологическую полноценность и органолептические свойства, регулируют минеральный состав, кислотно-щелочной баланс.
                                        </p>
                                        
                                        <h3 class="product-page__subtitle">
                                            корал бурдок рут
                                        </h3>
    
                                        <p class="text">
                                            Корень лопуха является известным средством для очищения организма. Активные компоненты экстракта корня лопуха помогают регулировать работу печени и желчного пузыря.   
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            корал бурдок рут    
                                        </h3>
    
                                        <p class="text">
                                            Корень лопуха является известным средством для очищения организма. Активные компоненты экстракта корня лопуха помогают регулировать работу печени и желчного пузыря.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            корал карнитин
                                        </h3>
    
                                        <p class="text">
                                            Карнитин помогает восстановить энергетические запасы организма, повысить выносливость и работоспособность. Помогает улучшить жировой обмен и поддерживать вес в норме.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            корал лецитин
                                        </h3>
    
                                        <p class="text">
                                            Источник фосфатидилхолина — основной составляющей всех клеточных оболочек организма человека. Также является предшественником холина, улучшающего обменные процессы в нервной ткани и клетках головного мозга. Регулирует жировой обмен и поддерживает работу печени.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            корал люцерна
                                        </h3>
    
                                        <p class="text">
                                            Растительный источник минералов, витаминов, незаменимых аминокислот. Оказывает общеукрепляющее действие на весь организм, повышает его жизненный тонус.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            корал магний
                                        </h3>
    
                                        <p class="text">
                                            Источник одного из самых важных макроэлементов в организме человека. Регулирует мышечный тонус, в том числе кишечника, работу нервной и сердечно-сосудистой системы. Лучшую биодоступность магния в составе продукта обеспечивают хелатные соединения — глицинат и таурат магния.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            корал таурин
                                        </h3>
    
                                        <p class="text">
                                            Источник таурина — аминокислоты, которая помогает поддерживать нормальное функционирование сердечно-сосудистой системы. Принимает участие в обмене веществ, поддерживает работу печени и желчного пузыря.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            корал черный орех
                                        </h3>
    
                                        <p class="text">
                                            Экстракт листьев черного ореха помогает избавить организм от паразитов. Состав продукта усилен экстрактом листьев душицы для более интенсивного противопаразитарного действия и нормализации работы желудочно-кишечного тракта.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            омега 3/60
                                        </h3>
    
                                        <p class="text">
                                            Незаменимые полиненасыщенные жирные кислоты омега 3 не синтезируются в организме человека, поэтому так важно их достаточное поступление из пищи для укрепления иммунитета и поддержания нормальной работы сердечно-сосудистой системы. В каждой капсуле содержится ПНЖК омега-3 из рыбьего жира холодноводных морских рыб.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            папайя
                                        </h3>
    
                                        <p class="text">
                                            Жевательные таблетки из сочной мякоти плодов папайи для улучшения пищеварительного процесса и активизации работы кишечника.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            грингрин
                                        </h3>
    
                                        <p class="text">
                                            Богатый источник пищевых волокон. Питает микрофлору кишечника, помогает выводить токсины и продукты жизнедеятельности.
                                        </p>
    
                                        <h3 class="product-page__subtitle">
                                            супер-флора 
                                        </h3>
    
                                        <p class="text">
                                            Сбалансированная комбинация пробиотиков (бифидо- и лактобактрий) и пребиотика инулина для нормализации микрофлоры кишечника. Помогает увеличить численность полезных бактерий в кишечнике, улучшить процесс переваривания пищи, укрепить иммунитет.
                                        </p>
                                    </div>
                                    <!-- / THE PROGRAM INCLUDES BLOCK -->

                                    <h3 class="product-page__subtitle">
                                        противопоказания
                                    </h3>
    
                                    <p class="text">
                                        Индивидуальная непереносимость компонентов продукта, беременность, кормление грудью, диарея, механическая непроходимость кишечника. Перед применением рекомендуется проконсультироваться с врачом.
                                    </p>
    
                                    <h3 class="product-page__subtitle">
                                        способ хранения
                                    </h3>
    
                                    <p class="text">
                                        Хранить в сухом, защищенном от прямых солнечных лучей, недоступном для детей месте при температуре не выше +25°С.
                                    </p>
    
                                    <h3 class="product-page__subtitle">
                                        срок годности
                                    </h3>
    
                                    <p class="text">
                                        2 года с даты производства
                                    </p>
    
                                    <h3 class="product-page__subtitle">
                                        страна производства
                                    </h3>
    
                                    <p class="text">
                                        США, Япония
                                    </p>
    
                                    <button class="product-desc__btn btn btn--orange" aria-label="buy or find out the price">
                                        <span class="btn__text">
                                            купить / узнать цену
                                        </span>
                                    </button>

                                </div>
                            </section>
                            <!-- / DESCRIPTION BLOCK -->

                            <!-- PRODUCT REVIEWS SECTION -->
                            <section class="product-reviews">
                                <div class="container container--small">
                                    <div class="product-reviews__items">

                                        <h2 hidden>отзывы</h2>

                                        <div class="product-review">
                                            <div class="product-review__img">
                                                <img src="./images/content/product-review-1.webp" alt="Product review photo" loading="lazy">
                                            </div>
                                            <div class="product-review__info">
                                                <div class="product-review__info-top">
                                                    <p class="product-review__name">
                                                        Олеся
                                                    </p>
                                                    <span class="product-review__date">
                                                        05.04.2021
                                                    </span>
                                                </div>
                                                <p class="product-review__text">
                                                    Я пью Детокс плюс на постоянной основе. От этого достаточно энергии
                                                    в течение дня, хорошо работает ЖКТ, хорошее настроение и
                                                    самочувствие. <br>
                                                    Я разобралась, что токсины поступают к нам в тело каждый день. Если
                                                    их не выводить, то они накапливаются в разных органах и приводят к
                                                    хронической усталости и болезням. С тех пор - это базовая программа
                                                    в нашей семье. Уже к ней мы прибавляем другие продукты.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="product-review">
                                            <div class="product-review__img">
                                                <img src="./images/content/product-review-2.webp" alt="Product review photo" loading="lazy">
                                            </div>
                                            <div class="product-review__info">
                                                <div class="product-review__info-top">
                                                    <p class="product-review__name">
                                                        Роза Обухова
                                                    </p>
                                                    <span class="product-review__date">
                                                        05.04.2021
                                                    </span>
                                                </div>
                                                <p class="product-review__text">
                                                    Видеоотзыв о проблеме ляляля
                                                </p>
                                                <div class="product-review__videos">
                                                    <div class="product-review__video">

                                                        <div class="video" data-video="https://youtu.be/-h96JT4KDd8">
                                                            <img class="video__img" src="" alt="video preview" loading="lazy">
                                                            <button class="video__play video__btn-reset" aria-label="Video play button">
                                                                <svg width="68" height="48" viewBox="0 0 68 48">
                                                                    <path class="video__play-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
                                                                    </path>
                                                                    <path class="video__play-icon" d="M 45,24 27,14 27,34"></path>
                                                                </svg>
                                                            </button>
                                                            <div class="video__loading"></div>
                                                        </div>

                                                    </div>

                                                    <div class="product-review__video">

                                                        <div class="video" data-video="https://youtu.be/-h96JT4KDd8">
                                                            <img class="video__img" src="" alt="video preview" loading="lazy">
                                                            <button class="video__play video__btn-reset" aria-label="Video play button">
                                                                <svg width="68" height="48" viewBox="0 0 68 48">
                                                                    <path class="video__play-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
                                                                    </path>
                                                                    <path class="video__play-icon" d="M 45,24 27,14 27,34"></path>
                                                                </svg>
                                                            </button>
                                                            <div class="video__loading"></div>
                                                        </div>

                                                    </div>

                                                    <div class="product-review__video">

                                                        <div class="video" data-video="https://youtu.be/-h96JT4KDd8">
                                                            <img class="video__img" src="" alt="video preview" loading="lazy">
                                                            <button class="video__play video__btn-reset" aria-label="Video play button">
                                                                <svg width="68" height="48" viewBox="0 0 68 48">
                                                                    <path class="video__play-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
                                                                    </path>
                                                                    <path class="video__play-icon" d="M 45,24 27,14 27,34"> </path>
                                                                </svg>
                                                            </button>
                                                            <div class="video__loading"></div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product-review">
                                            <div class="product-review__img">
                                                <img src="./images/content/product-review-1.webp" alt="Product review photo" loading="lazy">
                                            </div>
                                            <div class="product-review__info">
                                                <div class="product-review__info-top">
                                                    <p class="product-review__name">
                                                        Олеся
                                                    </p>
                                                    <span class="product-review__date">
                                                        05.04.2021
                                                    </span>
                                                </div>
                                                <p class="product-review__text">
                                                    Я пью Детокс плюс на постоянной основе. От этого достаточно энергии
                                                    в течение дня, хорошо работает ЖКТ, хорошее настроение и
                                                    самочувствие. <br>
                                                    Я разобралась, что токсины поступают к нам в тело каждый день. Если
                                                    их не выводить, то они накапливаются в разных органах и приводят к
                                                    хронической усталости и болезням. С тех пор - это базовая программа
                                                    в нашей семье. Уже к ней мы прибавляем другие продукты.
                                                </p>
                                            </div>
                                        </div>

                                    </div>

                                    <button class="product-review__btn btn btn--orange" aria-label="All reviews">
                                        <span class="btn__text">
                                            все отзывы
                                        </span>
                                    </button>
                                </div>
                            </section>
                            <!-- / PRODUCT REVIEWS SECTION -->                            
                        </div>

                        <div class="product-page__tabs-item tab-item" id="2">
                            <!-- PRODUCT REVIEWS SECTION -->
                            <section class="product-reviews">
                                <div class="container container--small">
                                    <div class="product-reviews__items">

                                        <div class="product-review">
                                            <div class="product-review__img">
                                                <img src="./images/content/product-review-1.webp" alt="Product review photo" loading="lazy">
                                            </div>
                                            <div class="product-review__info">
                                                <div class="product-review__info-top">
                                                    <p class="product-review__name">
                                                        Олеся
                                                    </p>
                                                    <span class="product-review__date">
                                                        05.04.2021
                                                    </span>
                                                </div>
                                                <p class="product-review__text">
                                                    Я пью Детокс плюс на постоянной основе. От этого достаточно энергии
                                                    в течение дня, хорошо работает ЖКТ, хорошее настроение и
                                                    самочувствие. <br>
                                                    Я разобралась, что токсины поступают к нам в тело каждый день. Если
                                                    их не выводить, то они накапливаются в разных органах и приводят к
                                                    хронической усталости и болезням. С тех пор - это базовая программа
                                                    в нашей семье. Уже к ней мы прибавляем другие продукты.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="product-review">
                                            <div class="product-review__img">
                                                <img src="./images/content/product-review-2.webp" alt="Product review photo" loading="lazy">
                                            </div>
                                            <div class="product-review__info">
                                                <div class="product-review__info-top">
                                                    <p class="product-review__name">
                                                        Роза Обухова
                                                    </p>
                                                    <span class="product-review__date">
                                                        05.04.2021
                                                    </span>
                                                </div>
                                                <p class="product-review__text">
                                                    Видеоотзыв о проблеме ляляля
                                                </p>
                                                <div class="product-review__videos">
                                                    <div class="product-review__video">

                                                        <div class="video" data-video="https://youtu.be/-h96JT4KDd8">
                                                            <img class="video__img" src="" alt="video preview" loading="lazy">
                                                            <button class="video__play video__btn-reset" aria-label="Video play button">
                                                                <svg width="68" height="48" viewBox="0 0 68 48">
                                                                    <path class="video__play-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
                                                                    </path>
                                                                    <path class="video__play-icon" d="M 45,24 27,14 27,34"></path>
                                                                </svg>
                                                            </button>
                                                            <div class="video__loading"></div>
                                                        </div>

                                                    </div>

                                                    <div class="product-review__video">

                                                        <div class="video" data-video="https://youtu.be/-h96JT4KDd8">
                                                            <img class="video__img" src="" alt="video preview" loading="lazy">
                                                            <button class="video__play video__btn-reset" aria-label="Video play button">
                                                                <svg width="68" height="48" viewBox="0 0 68 48">
                                                                    <path class="video__play-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
                                                                    </path>
                                                                    <path class="video__play-icon" d="M 45,24 27,14 27,34"></path>
                                                                </svg>
                                                            </button>
                                                            <div class="video__loading"></div>
                                                        </div>

                                                    </div>

                                                    <div class="product-review__video">

                                                        <div class="video" data-video="https://youtu.be/-h96JT4KDd8">
                                                            <img class="video__img" src="" alt="video preview" loading="lazy">
                                                            <button class="video__play video__btn-reset" aria-label="Video play button">
                                                                <svg width="68" height="48" viewBox="0 0 68 48">
                                                                    <path class="video__play-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
                                                                    </path>
                                                                    <path class="video__play-icon" d="M 45,24 27,14 27,34"> </path>
                                                                </svg>
                                                            </button>
                                                            <div class="video__loading"></div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product-review">
                                            <div class="product-review__img">
                                                <img src="./images/content/product-review-1.webp" alt="Product review photo" loading="lazy">
                                            </div>
                                            <div class="product-review__info">
                                                <div class="product-review__info-top">
                                                    <p class="product-review__name">
                                                        Олеся
                                                    </p>
                                                    <span class="product-review__date">
                                                        05.04.2021
                                                    </span>
                                                </div>
                                                <p class="product-review__text">
                                                    Я пью Детокс плюс на постоянной основе. От этого достаточно энергии
                                                    в течение дня, хорошо работает ЖКТ, хорошее настроение и
                                                    самочувствие. <br>
                                                    Я разобралась, что токсины поступают к нам в тело каждый день. Если
                                                    их не выводить, то они накапливаются в разных органах и приводят к
                                                    хронической усталости и болезням. С тех пор - это базовая программа
                                                    в нашей семье. Уже к ней мы прибавляем другие продукты.
                                                </p>
                                            </div>
                                        </div>

                                    </div>

                                    <button class="product-review__btn btn btn--orange" aria-label="All reviews">
                                        <span class="btn__text">
                                            все отзывы
                                        </span>
                                    </button>
                                </div>
                            </section>
                            <!-- / PRODUCT REVIEWS SECTION -->
                        </div>

                    </div>

                </div>
            </section>
            <!-- / PRODUCT - PAGE -->

            <!-- RECOMMENDED - PRODUCTS -->
            @include('components/_recommended.html')
            <!-- / RECOMMENDED - PRODUCTS -->

            <!-- CONSULTANT -->
            @include('components/_consultant.html')
            <!-- / CONSULTANT -->

        </main>

        <!-- FOOTER -->
        @include('components/_footer.html')
        <!-- / FOOTER -->

    </div>

    <!-- SCRIPTS -->
    @include('components/_scripts.html')
    <!-- / SCRIPTS -->

</body>

</html>